<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
</head>



<body>
    <script src="js/app.js"></script>
    <style>
        body {
            background: #f1f5fb;
        }

        section>div {
            text-align: center;
        }

        .b {
            font-family: '方正兰亭粗黑_GBK' !important;
        }

        .main {
            padding-left: 9px;
            padding-right: 0px !important;
            padding-top: 80px;
            background: #f1f5fb;
            background-image: url(images/背景页3.jpg);
            background-repeat: no-repeat;
            background-position: center 943px;
            background-size: 750px auto;
        }

        .main>section {
            margin-bottom: 58px;
        }

        section>a {
            display: inline-block;
            margin-right: 11px;
        }
    </style>

    <section class="main">
        <a href="test.5.html">
            <img src="images/藏品.png" alt="藏品" srcset="">
        </a>
        <section>


            <a style="margin-right: 11px;" href="test.5.html">
                <img src="images/前言.png" alt="前言" srcset="">
            </a>

            <a style="margin-right: 6px;" href="test.4.html">
                <img src="images/摄影技术发展史.png" alt="摄影技术发展史" srcset="">
            </a>
            <a style="margin-right: 8px;" href="test.6-index.html">
                <img src="images/中国制造的照相机.png" alt="中国制造的照相机" srcset="">
            </a>
            <a style="margin-right: 7px;" href="test.5-index.html">
                <img width="109px" src="images/中国摄影史.png" alt="中国摄影史" srcset="">
            </a>
            <a href="test.7-inex.html">
                <img src="images/丽水摄影文化.png" alt="丽水摄影文化" srcset="">
            </a>
            <a href="test.7-index.html">
                <img src="images/大事记.png" alt="大事记" srcset="">
            </a>
        </section>

    </section>

 
</body>

</html>