<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>摄影技术发展史</title>
    <link rel="stylesheet" href="../style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
</head>
<style>
    .main {
        padding: 0;
        background: #fff !important;
    }

    .main>section {
        margin-bottom: 0px;
    }

    section>a {
        margin-top: -131px;
    }

    #article>img:not([src]) {
        visibility: hidden;
    }

    #article>img::before {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #f0f3f9;
        visibility: visible;
    }

    #article>img::after {
        /* 黑色alt信息条 */
        content: attr("404");
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        line-height: 30px;
        background-color: rgba(0, 0, 0, .5);
        color: white;
        font-size: 14px;
        /* 来点过渡动画效果 */
        transition: transform .2s;
        visibility: visible;
    }
</style>

<body>
        <script src="js/app.js"></script>
    <section class="main">
        <section id="article">
            <img alt="" srcset="">
        </section>
    </section>

    <script>
        var hash = location.hash;
        var name = hash.replace('#','');
        var articleImg = document.querySelector("#article>img");
        var imgPag = name + ".png";
        var imgSrc = "../img/" + imgPag;
        articleImg.setAttribute('src', imgSrc);
    </script>
</body>

</html>